[flake8]
max-line-length = 127
extend-ignore = E203, E501, W503
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    build,
    dist,
    models/

[mypy]
python_version = 3.8
ignore_missing_imports = True
no_strict_optional = True
warn_return_any = False
warn_unused_configs = True
exclude = models/

[bandit]
exclude_dirs = tests,models
skips = B101
